{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "He-tPRVti6odNFsWRhl85",
      "type": "rectangle",
      "x": 243,
      "y": 373,
      "width": 202,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1634522796,
      "version": 436,
      "versionNonce": 1174736300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hap37-mFX7liVszYifPHv"
        },
        {
          "id": "ZVFmKHcrPFZOYyFu40_ed",
          "type": "arrow"
        }
      ],
      "updated": 1700837859799,
      "link": null,
      "locked": false
    },
    {
      "id": "hap37-mFX7liVszYifPHv",
      "type": "text",
      "x": 283.95201873779297,
      "y": 431.5,
      "width": 120.09596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311340204,
      "version": 379,
      "versionNonce": 200177708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837859799,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "He-tPRVti6odNFsWRhl85",
      "originalText": "ESP32",
      "lineHeight": 1.25
    },
    {
      "id": "N-WZ2uKVmwwYxwEatol3H",
      "type": "ellipse",
      "x": 728,
      "y": 361.1972789115646,
      "width": 214.00000000000006,
      "height": 195.8027210884354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206440340,
      "version": 1155,
      "versionNonce": 643114004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUW8Utq5xm1LLnTlvqcTg"
        },
        {
          "id": "ZVFmKHcrPFZOYyFu40_ed",
          "type": "arrow"
        },
        {
          "id": "f2ffkO0YBOkHvriUgGlRK",
          "type": "arrow"
        },
        {
          "id": "GVgvfxyE0dqlncjsOdxrb",
          "type": "arrow"
        }
      ],
      "updated": 1700837400845,
      "link": null,
      "locked": false
    },
    {
      "id": "TUW8Utq5xm1LLnTlvqcTg",
      "type": "text",
      "x": 766.5196052357933,
      "y": 423.8719235275768,
      "width": 136.6399383544922,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472949140,
      "version": 1901,
      "versionNonce": 1103069588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837400845,
      "link": null,
      "locked": false,
      "text": "Mosquitto\nBroker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "N-WZ2uKVmwwYxwEatol3H",
      "originalText": "Mosquitto Broker",
      "lineHeight": 1.25
    },
    {
      "id": "6dEmqeOlwBa8J9vUyfOvI",
      "type": "rectangle",
      "x": 1148,
      "y": 396,
      "width": 202,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248271788,
      "version": 555,
      "versionNonce": 1820512044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WUrW-8rmv_H27G9lWUcE"
        },
        {
          "id": "f2ffkO0YBOkHvriUgGlRK",
          "type": "arrow"
        },
        {
          "id": "bnntSGVgUzWzcqvHPeS4m",
          "type": "arrow"
        },
        {
          "id": "GVgvfxyE0dqlncjsOdxrb",
          "type": "arrow"
        }
      ],
      "updated": 1700837434699,
      "link": null,
      "locked": false
    },
    {
      "id": "_WUrW-8rmv_H27G9lWUcE",
      "type": "text",
      "x": 1189.5700225830078,
      "y": 435,
      "width": 118.85995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617114284,
      "version": 475,
      "versionNonce": 1882720684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837434699,
      "link": null,
      "locked": false,
      "text": "Telegraf",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6dEmqeOlwBa8J9vUyfOvI",
      "originalText": "Telegraf",
      "lineHeight": 1.25
    },
    {
      "id": "BtvuNAWfxFHe-xBTTk6It",
      "type": "rectangle",
      "x": 1484,
      "y": 519,
      "width": 202,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439556140,
      "version": 859,
      "versionNonce": 1282500244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j83uwnDrHLVxk5sQpD408"
        },
        {
          "id": "cpyLch906syGIWVxm_uHg",
          "type": "arrow"
        }
      ],
      "updated": 1700837459084,
      "link": null,
      "locked": false
    },
    {
      "id": "j83uwnDrHLVxk5sQpD408",
      "type": "text",
      "x": 1526.578025817871,
      "y": 558,
      "width": 116.84394836425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538551956,
      "version": 785,
      "versionNonce": 271545364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837459084,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "BtvuNAWfxFHe-xBTTk6It",
      "originalText": "Grafana",
      "lineHeight": 1.25
    },
    {
      "id": "Uct5sTt1ieRaYVEFuotA8",
      "type": "rectangle",
      "x": 1483,
      "y": 198,
      "width": 202,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1963622828,
      "version": 437,
      "versionNonce": 550144428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qel22k5__NnFHK379Udf5"
        },
        {
          "id": "bnntSGVgUzWzcqvHPeS4m",
          "type": "arrow"
        },
        {
          "id": "cpyLch906syGIWVxm_uHg",
          "type": "arrow"
        }
      ],
      "updated": 1700837437117,
      "link": null,
      "locked": false
    },
    {
      "id": "Qel22k5__NnFHK379Udf5",
      "type": "text",
      "x": 1522.4280319213867,
      "y": 237,
      "width": 123.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404274964,
      "version": 364,
      "versionNonce": 1755608108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837437117,
      "link": null,
      "locked": false,
      "text": "InfluxBD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Uct5sTt1ieRaYVEFuotA8",
      "originalText": "InfluxBD",
      "lineHeight": 1.25
    },
    {
      "id": "ZVFmKHcrPFZOYyFu40_ed",
      "type": "arrow",
      "x": 459,
      "y": 443.95093954354184,
      "width": 255.78450726458277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1976831380,
      "version": 954,
      "versionNonce": 62348588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837859799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.78450726458277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "He-tPRVti6odNFsWRhl85",
        "focus": -0.12406247477108845,
        "gap": 14
      },
      "endBinding": {
        "elementId": "N-WZ2uKVmwwYxwEatol3H",
        "focus": 0.15472410013545126,
        "gap": 14.325721724145978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lISO5LMLphW1ndBO4hSJK",
      "type": "text",
      "x": 468.7248077392578,
      "y": 405.00000000000006,
      "width": 207.0703125,
      "height": 21.204371407064915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610195116,
      "version": 1228,
      "versionNonce": 1766903060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVFmKHcrPFZOYyFu40_ed",
          "type": "arrow"
        }
      ],
      "updated": 1700837862654,
      "link": null,
      "locked": false,
      "text": "Publish at ems/tx/gy",
      "fontSize": 17.67030950588743,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Publish at ems/tx/gy",
      "lineHeight": 1.2
    },
    {
      "id": "QfAiYYkufMaeTmeSN2m-E",
      "type": "text",
      "x": 946.2550811767578,
      "y": 404.00000000000006,
      "width": 176.009765625,
      "height": 21.204371407064915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626187028,
      "version": 1166,
      "versionNonce": 1901199276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837426136,
      "link": null,
      "locked": false,
      "text": "Subscribe ems/+/+",
      "fontSize": 17.67030950588743,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Subscribe ems/+/+",
      "lineHeight": 1.2
    },
    {
      "id": "bnntSGVgUzWzcqvHPeS4m",
      "type": "arrow",
      "x": 1351,
      "y": 404.1649391579018,
      "width": 122,
      "height": 103.34800994234365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967498516,
      "version": 665,
      "versionNonce": 1881037100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837437117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -103.34800994234365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dEmqeOlwBa8J9vUyfOvI",
        "focus": 0.27063689221754345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Uct5sTt1ieRaYVEFuotA8",
        "focus": 0.3358671567533829,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpyLch906syGIWVxm_uHg",
      "type": "arrow",
      "x": 1580.5912051279638,
      "y": 339,
      "width": 2.4406622052019884,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 980471700,
      "version": 839,
      "versionNonce": 1586003732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837459084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4406622052019884,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uct5sTt1ieRaYVEFuotA8",
        "focus": 0.04676278669951225,
        "gap": 28
      },
      "endBinding": {
        "elementId": "BtvuNAWfxFHe-xBTTk6It",
        "focus": -0.007416360528195507,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVgvfxyE0dqlncjsOdxrb",
      "type": "arrow",
      "x": 960.8440561833646,
      "y": 452.63965483777974,
      "width": 170.15594381663539,
      "height": 0.41253332796486575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649644460,
      "version": 788,
      "versionNonce": 947901356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837434699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.15594381663539,
          -0.41253332796486575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-WZ2uKVmwwYxwEatol3H",
        "focus": -0.06287134394171559,
        "gap": 19.036461170978242
      },
      "endBinding": {
        "elementId": "6dEmqeOlwBa8J9vUyfOvI",
        "focus": 0.009850454077081851,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CWuWdPQScJTHW6AHNFC7x",
      "type": "text",
      "x": 1135.671875,
      "y": 328,
      "width": 222.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817889300,
      "version": 110,
      "versionNonce": 1802135828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837514770,
      "link": null,
      "locked": false,
      "text": "Translates Messages\nto Flux",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Translates Messages\nto Flux",
      "lineHeight": 1.2
    },
    {
      "id": "VtRLmCCpyweCEn_oSz9kX",
      "type": "text",
      "x": 1603.390625,
      "y": 383,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387382572,
      "version": 259,
      "versionNonce": 1687946004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837538557,
      "link": null,
      "locked": false,
      "text": "Subscribes to\nchanges in the DB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Subscribes to\nchanges in the DB",
      "lineHeight": 1.2
    },
    {
      "id": "L423v7LYpum375x1hAEU2",
      "type": "rectangle",
      "x": 697.9999999999998,
      "y": 158,
      "width": 1114.0000000000002,
      "height": 586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1583173140,
      "version": 410,
      "versionNonce": 185717164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZVFmKHcrPFZOYyFu40_ed",
          "type": "arrow"
        }
      ],
      "updated": 1700837819635,
      "link": null,
      "locked": false
    },
    {
      "id": "FO5DrPPpvik_NRole2SLo",
      "type": "text",
      "x": 742,
      "y": 173.4,
      "width": 320.50787353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297262252,
      "version": 122,
      "versionNonce": 1472658964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700837788700,
      "link": null,
      "locked": false,
      "text": "Docker Containers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Docker Containers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}